.wrapper {
  border-radius: 12px;
  width: 295px;
  padding: 20px;
  background-color: var(--dark-gray);
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.listItem {
  display: flex;
  gap: 12px;
}

.itemNumber {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.02em;

  border-radius: 100%;
  width: 40px;
  height: 40px;
  color: var(--light-black);
  background-color: var(--white);
}

.itemText {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;

  width: 203px;
  color: var(--white);
}

.accentColor {
  color: var(--light-gray);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-decoration: underline;
  color: var(--light-gray);
}

@media only screen and (min-width: 768px) {
  .wrapper {
    width: 313px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .itemNumber {
    font-size: 20px;

    border-radius: 100%;
    width: 44px;
    height: 44px;
  }

  .itemText {
    width: 197px;
  }
}

@media only screen and (min-width: 1440px) {
  .wrapper {
    margin-bottom: 20px;
  }
}
